site/blueprints/pages/howitworks.yml (before)
title: How it works
icon: 🚀
columns:
  - width: 1/1
    sections:
      head:
        type: fields
        fields:
          page:
            label: Page
            type: headline
            headlinejump: headlinejump
            width: 3/4
          tomenu:
            type: toggle
            default: false
            width: 1/4
            help: max 3 Stück
            text:
              - "nope"
              - "Ja, is wichtig!"

          secTitle:
            label: Seite Überschrift
            type: text
          cont_quick_walzer:
            label: Zusammen gefaltetes
            type: structure
            width: 1/2
            fields:
              num_quick_walzer:
                type: number
              title_quick_walzer:
                type: text
              text_quick_walzer:
                type: textarea
              is_active_walzer:
                type: toggle
                default: false
                text:
                  - "nope"
                  - "Ja"
          cont_quick_host:
            label: Zusammen gefaltetes
            type: structure
            width: 1/2
            fields:
              num_quick_host:
                type: number
              title_quick_host:
                type: text
              text_quick_host:
                type: textarea
              is_active_host:
                type: toggle
                default: false
                text:
                  - "nope"
                  - "Ja"
          gap0:
            type: gap
          line0:
            type: line
          head0:
            label: Join Banner
            type: headline
          joinbannerwalzer:
            type: textarea
            width: 1/2
          joinbannerhost:
            type: textarea
            width: 1/2
          walzer_button:
            type: text
            width: 1/2
          host_button:
            type: text
            width: 1/2

          gap1:
            type: gap
          line1:
            type: line
          head1:
            label: Benefits
            type: headline
          head_benefits:
            type: text
          benefits_w:
            label: Liste der Benefits
            type: structure
            width: 1/2
            fields:
              benefit:
                type: text
          benefits_h:
            label: Liste der Benefits
            type: structure
            width: 1/2
            fields:
              benefit:
                type: text

          gap2:
            type: gap
          line2:
            type: line
          head2:
            label: Reminder
            type: headline
          reminder_w:
            type: textarea
            width: 1/2
          reminder_h:
            type: textarea
            width: 1/2

site/blueprints/pages/howitworks.yml (after)
title: How it works
icon: 🚀
columns:
  - width: 1/1
    sections:
      head:
        type: fields
        fields:
          page:
            label: Page
            type: headline
            headlinejump: headlinejump
            width: 3/4
          tomenu:
            type: toggle
            default: false
            width: 1/4
            help: max 3 Stück
            text:
              - "nope"
              - "Ja, is wichtig!"

          secTitle:
            label: Seite Überschrift
            type: text
          cont_quick_walzer:
            label: Zusammen gefaltetes
            type: structure
            width: 1/2
            fields:
              num_quick_walzer:
                type: number
              title_quick_walzer:
                type: text
              text_quick_walzer:
                type: textarea
              is_active_walzer:
                type: toggle
                default: false
                text:
                  - "nope"
                  - "Ja"
          cont_quick_host:
            label: Zusammen gefaltetes
            type: structure
            width: 1/2
            fields:
              num_quick_host:
                type: number
              title_quick_host:
                type: text
              text_quick_host:
                type: textarea
              is_active_host:
                type: toggle
                default: false
                text:
                  - "nope"
                  - "Ja"
          howto_walzer_expand:
            label: How to Expend Walzer
            type: blocks
            width: 1/2
            fieldsets:
              walzer:
                type: group
                fieldsets:
                  - howto_normal_step
                  - howto_repeating_step

          howto_host_expand:
            label: How to Expend Host
            type: blocks
            width: 1/2
            fieldsets:
              host:
                type: group
                fieldsets:
                  - howto_normal_step
                  - howto_repeating_step
          gap0:
            type: gap
          line0:
            type: line
          head0:
            label: Join Banner
            type: headline
          joinbannerwalzer:
            type: textarea
            width: 1/2
          joinbannerhost:
            type: textarea
            width: 1/2
          walzer_button:
            type: text
            width: 1/2
          host_button:
            type: text
            width: 1/2

          gap1:
            type: gap
          line1:
            type: line
          head1:
            label: Benefits
            type: headline
          head_benefits:
            type: text
          benefits_w:
            label: Liste der Benefits
            type: structure
            width: 1/2
            fields:
              benefit:
                type: text
          benefits_h:
            label: Liste der Benefits
            type: structure
            width: 1/2
            fields:
              benefit:
                type: text

          gap2:
            type: gap
          line2:
            type: line
          head2:
            label: Reminder
            type: headline
          reminder_w:
            type: textarea
            width: 1/2
          reminder_h:
            type: textarea
            width: 1/2

site/blueprints/pages/howitworks.yml (diff)
@@ -57,6 +57,27 @@ columns:
                 text:
                   - "nope"
                   - "Ja"
+          howto_walzer_expand:
+            label: How to Expend Walzer
+            type: blocks
+            width: 1/2
+            fieldsets:
+              walzer:
+                type: group
+                fieldsets:
+                  - howto_normal_step
+                  - howto_repeating_step
+
+          howto_host_expand:
+            label: How to Expend Host
+            type: blocks
+            width: 1/2
+            fieldsets:
+              host:
+                type: group
+                fieldsets:
+                  - howto_normal_step
+                  - howto_repeating_step
           gap0:
             type: gap
           line0:
